{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "type": "commonjs",
  "scripts": {
    "start": "npm run build && node dist/index.js",
    "dev": " npm run build && nodemon dist/index.js",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "arg": "^5.0.2",
    "dotenv": "^16.4.5",
    "express": "^4.18.3",
    "graphql": "^16.8.1",
    "graphql-http": "^1.22.0",
    "reflect-metadata": "^0.2.1",
    "ruru": "^2.0.0-beta.11",
    "typedi": "^0.10.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.17",
    "nodemon": "^3.1.0",
    "typescript": "^5.3.3"
  }
}
